<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja Aplikacja</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url("{{ url_for('static', filename='cinema3.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: white; /* Kolor tekstu, dostosuj do kontrastu z tłem */
        }

        h1 {
            font-size: 3em;
        }

        .center-form {
            text-align: center;
            margin-top: 20px;
        }

        form input {
            width: 500px;
            height: 30px;
            padding: 5px;
            margin-bottom: 10px;
        }

        form button {
            width: 100px;
            height: 40px;
            font-size: 1.2em;
            background-color: #68BBE3;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Similar Movies</h1>

    <form class="center-form" method="POST" action="{{ url_for('search_movies') }}">
        <input type="text" name="query" placeholder="Movie similar to...">
        <button type="submit">Search</button>
    </form>


</body>
</html>
